; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board_build.partitions = huge_app.csv
board = esp32dev
framework = arduino
upload_speed = 1000000
monitor_speed = 115200
lib_deps = 
	olikraus/U8g2@^2.35.8
	bblanchon/ArduinoJson@^7.2.0
	paulstoffregen/Time@^1.6.1
	lennarthennigs/Button2@^2.3.3
